{
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "server",
            "processId": "${command:PickProcess}",
            "restart": true,
            "protocol": "inspector",
        },
        {
            "type": "pwa-chrome",
            "name": "client",
            "request": "launch",
            "url": "http://localhost:9000/dist/",
            "trace": true,
            "webRoot": "${workspaceFolder}/frontend",
        }
    ],
    "compounds": [
        {
            "name": "Server + client",
            "configurations": [
                "server",
                "client",
            ]
        }
    ]
}